# Env
NODE_ENV=production
PORT=3000

# Signer
VERIFIER_CONTRACT_ADDRESS=0xa904d832aBEBb150acde3Aa520cAC39B0970AF1b

# Poh API
POH_API_URL=https://linea-xp-poh-api.linea.build

CHAIN_ID=59144

# Web3Signer
WEB3SIGNER_BASE_URL=
WEB3SIGNER_PUBLIC_KEY=
