# L1
L1_PROVIDER_URL=https://goerli.infura.io/v3/<INFURA_KEY>
L1_ENS_DOMAIN=lineatest.eth
GATEWAY_URL=http://localhost:8080/{sender}/{data}.json

# # L2
L2_PROVIDER_URL=https://consensys-zkevm-goerli-prealpha.infura.io/v3/<INFURA_KEY>
L2_ENS_SUBDOMAIN_TEST=julink.lineatest.eth
L2_RESOLVER_NFT_NAME=Lineatest
L2_RESOLVER_NFT_SYMBOL=LTST
L2_RESOLVER_NFT_BASE_URI=http://localhost:3000/metadata/

# Keys
PRIVATE_KEY=0x97d505ce954af0f961baf23911bf752fe5d09dc92620d0aa52a2d07038e16e2d
ETHERSCAN_API_KEY=6WMKYHZ1B4R3AFBBWN7M7QPZGQQ5C53TWJ

