PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=
OWNER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
LINEASCAN_API_KEY=
INFURA_API_KEY=
METADATA_ADDRESS=
WRAPPER_ADDRESS=
RESOLVER_ADDRESS=
BATCH_GATEWAY_URLS=
BASE_DOMAIN="linea-test"
POH_ADDRESS_KEY=
WEB3_SIGNER_URL="http://localhost:9000"
WEB3_SIGNER_PUBLIC_KEY=0xd755fd6692d5065f387b263dd969118d01c34bcf04146e52653d52dc9fe96cdf2cc30f537db2557149ba50662957162fb2b2247e0e9941db43d41c336f350736